{
  "name": "ts-payment-gateway",
  "version": "1.0.0",
  "description": "Stripe integration wrapper for e-commerce.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0"
  }
}